# DFS_MyApplication

MyApplication/: .temp-MyApplication - MyApplication (1)-classpath-arg-1734348002214.txt  api1-docs.yaml  build.gradle  openApi.yaml
MyApplication/WEB-INF/: web.xml
MyApplication/src/gatling/scala/com/demo/task/: Application2Gatling.scala
MyApplication/src/main/java/com/demo/task/: MyApplication.java  ServletInitializer.java
MyApplication/src/main/java/com/demo/task/BO/: BoImpl.java  BoInterface.java
MyApplication/src/main/java/com/demo/task/Client/: FirstAppByFeignClient.java
MyApplication/src/main/java/com/demo/task/Config/: RestTemplateConfig.java  RestTemplateclass.java
MyApplication/src/main/java/com/demo/task/Controller/: UserController.java
MyApplication/src/main/java/com/demo/task/DTO/: UserDto.java
MyApplication/src/main/java/com/demo/task/Service/: ServiceImpl.java  ServiceInterface.java
MyApplication/src/main/resources/: application.yml  bootstrap.yml
MyApplication/src/test/java/com/demo/task/: MyApplicationTests.java
MyApplication/src/test/java/com/demo/task/PactTest/: PactConsumerTest.java
